# montarre

./: .gitignore  .gitmodules  README-CHANGES.xml  README.md  checkstyle-filter.xml  pom.xml
com.io7m.montarre.api/: pom.xml
com.io7m.montarre.api/src/main/java/: module-info.java
com.io7m.montarre.api/src/main/java/com/io7m/montarre/api/: MApplicationKind.java  MArchitectureName.java  MArchiveFormat.java  MCaption.java  MCaptions.java  MCategoryName.java  MCopyingType.java  MDescription.java  MException.java  MFeature.java  MFileFilterType.java  MFileName.java  MFlatpakMetadataElementType.java  MFlatpakPermission.java  MFlatpakRuntime.java  MFlatpakRuntimeRole.java  MHash.java  MHashAlgorithm.java  MHashValue.java  MJavaInfoType.java  MLanguageCode.java  MLink.java  MLinkRole.java  MLongDescriptionElementType.java  MLongDescriptionType.java  MManifestItemType.java  MManifestType.java  MMetadataFlatpakType.java  MMetadataType.java  MModule.java  MNamesType.java  MOperatingSystemName.java  MPackageDeclarationType.java  MPackageElementType.java  MPackageName.java  MParagraph.java  MPlatform.java  MPlatformDependentModule.java  MPlatformFileFilterType.java  MReservedNames.java  (+11 more)
com.io7m.montarre.api/src/main/java/com/io7m/montarre/api/http/: MHTTPClientFactoryType.java  MHTTPClients.java  package-info.java
com.io7m.montarre.api/src/main/java/com/io7m/montarre/api/io/: MPackageReaderFactoryType.java  MPackageReaderType.java  (+3 more)
com.io7m.montarre.api/src/main/string-template/: MArchitectureNames.st  MOperatingSystemNames.st
com.io7m.montarre.cmdline/: pom.xml
com.io7m.montarre.cmdline/src/main/java/: module-info.java
com.io7m.montarre.cmdline/src/main/java/com/io7m/montarre/cmdline/: MConverters.java  MMain.java  package-info.java
com.io7m.montarre.cmdline/src/main/resources/: logback.xml
com.io7m.montarre.cmdline/src/main/string-template/: MVersion.st
com.io7m.montarre.distribution/: pom.xml
com.io7m.montarre.distribution/src/main/meta/: description-en.xml
com.io7m.montarre.documentation/: pom.xml
com.io7m.montarre.documentation/src/main/assembly/: documentation.xml
com.io7m.montarre.documentation/src/main/coq/: .gitignore  clean.sh  coqide.sh  excerpts.txt  make.sh  sources.sh
com.io7m.montarre.documentation/src/main/coq/Montarre/: Package.v
com.io7m.montarre.documentation/src/main/dia/: decoupled.dia  java-ideal.dia  source.dia
com.io7m.montarre.documentation/src/main/java/com/io7m/montarre/documentation/: Excerpts.java
com.io7m.montarre.documentation/src/main/resources-unfiltered/com/io7m/montarre/documentation/: maven.txt
com.io7m.montarre.documentation/src/main/resources/com/io7m/montarre/documentation/: at-syntax.txt  brand.xml  cmdline.xml  document.css  install.xml  main.xml  maven-small.txt  maven.txt  maven.xml  mpg-package.xml  overview.xml  package-example.txt  package-listing.txt  packagers.xml  pkg-app_image.xml  pkg-deb.xml  pkg-flatpak.xml  pkg-msi.xml  pkg-shell-batch.txt  pkg-shell-sh.txt  pkg-shell.xml  scmd-help-parameters.xml  scmd-help.xml  scmd-maven-central-download-parameters.xml  scmd-maven-central-download.xml  scmd-native-create-parameters.xml  scmd-native-create.xml  scmd-native-packagers-parameters.xml  scmd-native-packagers.xml  scmd-package-check-parameters.xml  scmd-package-check.xml  scmd-package-extract-declaration-parameters.xml  scmd-package-extract-declaration.xml  scmd-package-pack-parameters.xml  scmd-package-pack.xml  scmd-package-schema-parameters.xml  scmd-package-schema.xml  scmd-package-unpack-parameters.xml  scmd-package-unpack.xml  scmd-package-validate-parameters.xml  (+8 more)
com.io7m.montarre.launchstub/: pom.xml
com.io7m.montarre.launchstub/src/main/java/: module-info.java
com.io7m.montarre.launchstub/src/main/java/com/io7m/montarre/launchstub/: MLSMain.java  package-info.java
com.io7m.montarre.maven_plugin/: pom.xml
com.io7m.montarre.maven_plugin/src/main/java/com/io7m/montarre/maven_plugin/: Flatpak.java  FlatpakRuntime.java  Library.java  Link.java  MPackageMojo.java  PlatformLibrary.java  Resource.java  Text.java  Vendor.java  Version.java  package-info.java
com.io7m.montarre.nativepack/: pom.xml
com.io7m.montarre.nativepack/src/main/java/: module-info.java
com.io7m.montarre.nativepack/src/main/java/com/io7m/montarre/nativepack/: MNPackagers.java  MNWorkspaces.java  MNativeProcesses.java  MWiXValidators.java  MWiXWriters.java  package-info.java
com.io7m.montarre.tests/: pom.xml
com.io7m.montarre.tests/src/main/java/: module-info.java
com.io7m.montarre.tests/src/main/java/com/io7m/montarre/tests/: MAdoptiumTest.java  MArchitectureNameTest.java  MBatchScriptsTest.java  MCommandLineTest.java  MCommandsDocumentation.java  MExamplePackages.java  MFileFilterTest.java  MFileNameTest.java  MFlatpakPermissionTest.java  MHTTPCache.java  MHTTPCacheFixture.java  MHTTPCachedHTTPClient.java  MHTTPCannedResponse.java  MHashAlgorithmTest.java  MHashValueTest.java  MJavaRuntimes.java  MLSMainTest.java  MMavenMetadataTest.java  MNPackagerAppImageTest.java  MNPackagerDebTest.java  MNPackagerFlatpakTest.java  MNPackagerMSITest.java  MNPackagerShellTest.java  MNWorkspacesTest.java  MNativeProcessesTest.java  MOperatingSystemNameTest.java  MPackageParsersTest.java  MPackageReadersTest.java  MPackageTest.java  MPackageWritersTest.java  MShellScriptsTest.java  MValidatorTest.java  MWiXWriterTest.java  package-info.java
com.io7m.montarre.tests/src/main/resources/: logback-test.xml
com.io7m.montarre.tests/src/main/resources/com/io7m/montarre/tests/: arch-names.txt  com.io7m.montarre.distribution-0.0.1-SNAPSHOT.mpk  error-duplicate-file-case.xml  error-duplicate-file.xml  flatpak-permissions-invalid.txt  flatpak-permissions-valid.txt  maven-metadata-0.xml  os-names.txt
com.io7m.montarre.xml/: pom.xml
com.io7m.montarre.xml/src/main/java/: module-info.java
com.io7m.montarre.xml/src/main/java/com/io7m/montarre/xml/: MLongDescriptionParsers.java  MLongDescriptionSerializers.java  MMavenMetadata.java  MPackageDeclarationParsers.java  MPackageDeclarationSerializers.java  MReindent.java  package-info.java
(+163 files in other folders)
