<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.3.1</version>
  </parent>

  <groupId>com.io7m.montarre</groupId>
  <artifactId>com.io7m.montarre</artifactId>
  <version>0.0.4-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.montarre</name>
  <description>Application packaging tools.</description>
  <url>https://www.io7m.com/software/montarre/</url>

  <modules>
    <module>com.io7m.montarre.adoptium</module>
    <module>com.io7m.montarre.api</module>
    <module>com.io7m.montarre.cmdline</module>
    <module>com.io7m.montarre.distribution</module>
    <module>com.io7m.montarre.documentation</module>
    <module>com.io7m.montarre.io</module>
    <module>com.io7m.montarre.launchstub</module>
    <module>com.io7m.montarre.maven_plugin</module>
    <module>com.io7m.montarre.nativepack</module>
    <module>com.io7m.montarre.schema</module>
    <module>com.io7m.montarre.tests</module>
    <module>com.io7m.montarre.xml</module>
  </modules>

  <properties>
    <!-- Configuration. -->
    <io7m.api.previousVersion>0.0.3</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>21</io7m.java.targetJavaVersion>

    <!-- io7m dependencies. -->
    <com.io7m.anethum.version>1.1.1</com.io7m.anethum.version>
    <com.io7m.blackthorne.version>2.0.2</com.io7m.blackthorne.version>
    <com.io7m.immutables-style.version>1.0.0</com.io7m.immutables-style.version>
    <com.io7m.jaffirm.version>4.0.1</com.io7m.jaffirm.version>
    <com.io7m.jdownload.version>1.0.0</com.io7m.jdownload.version>
    <com.io7m.jlexing.version>3.2.0</com.io7m.jlexing.version>
    <com.io7m.jmulticlose.version>1.1.3</com.io7m.jmulticlose.version>
    <com.io7m.jxe.version>2.0.0</com.io7m.jxe.version>
    <com.io7m.jxtrand.version>2.1.0</com.io7m.jxtrand.version>
    <com.io7m.lanark.version>1.2.0</com.io7m.lanark.version>
    <com.io7m.primogenitor.version>8.3.1</com.io7m.primogenitor.version>
    <com.io7m.quarrel.version>1.6.1</com.io7m.quarrel.version>
    <com.io7m.seltzer.version>1.1.0</com.io7m.seltzer.version>
    <com.io7m.streamtime.version>1.0.0</com.io7m.streamtime.version>
    <com.io7m.verona.version>1.0.1</com.io7m.verona.version>
    <com.io7m.xstructural.version>1.9.0</com.io7m.xstructural.version>

    <!-- Third-party dependencies. -->
    <io.helidon.version>4.1.1</io.helidon.version>
    <io7m.maven-api.version>3.9.9</io7m.maven-api.version>
    <net.jqwik.version>1.9.0</net.jqwik.version>
    <org.immutables.value.version>2.10.1</org.immutables.value.version>
    <org.junit.version>5.11.1</org.junit.version>
    <com.fasterxml.jackson.version>2.17.2</com.fasterxml.jackson.version>
  </properties>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m-com/montarre</url>
    <connection>scm:git:https://www.github.com/io7m-com/montarre</connection>
    <developerConnection>scm:git:https://www.github.com/io7m-com/montarre</developerConnection>
  </scm>

  <inceptionYear>2024</inceptionYear>

  <developers>
    <developer>
      <id>io7m</id>
      <name>Mark Raynsford</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m-com/montarre/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/montarre</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://www.github.com/io7m-com/montarre/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.8.3</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <!-- Core -->
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${org.immutables.value.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.immutables-style</groupId>
        <artifactId>com.io7m.immutables-style</artifactId>
        <version>${com.io7m.immutables-style.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.verona</groupId>
        <artifactId>com.io7m.verona.core</artifactId>
        <version>${com.io7m.verona.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.lanark</groupId>
        <artifactId>com.io7m.lanark.core</artifactId>
        <version>${com.io7m.lanark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.anethum</groupId>
        <artifactId>com.io7m.anethum.api</artifactId>
        <version>${com.io7m.anethum.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxe</groupId>
        <artifactId>com.io7m.jxe.core</artifactId>
        <version>${com.io7m.jxe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.blackthorne</groupId>
        <artifactId>com.io7m.blackthorne.core</artifactId>
        <version>${com.io7m.blackthorne.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.blackthorne</groupId>
        <artifactId>com.io7m.blackthorne.jxe</artifactId>
        <version>${com.io7m.blackthorne.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jmulticlose</groupId>
        <artifactId>com.io7m.jmulticlose.core</artifactId>
        <version>${com.io7m.jmulticlose.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.17.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.27.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.17.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.seltzer</groupId>
        <artifactId>com.io7m.seltzer.api</artifactId>
        <version>${com.io7m.seltzer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jlexing</groupId>
        <artifactId>com.io7m.jlexing.core</artifactId>
        <version>${com.io7m.jlexing.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>${com.io7m.primogenitor.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jdownload</groupId>
        <artifactId>com.io7m.jdownload.core</artifactId>
        <version>${com.io7m.jdownload.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.streamtime</groupId>
        <artifactId>com.io7m.streamtime.core</artifactId>
        <version>${com.io7m.streamtime.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>${com.io7m.jaffirm.version}</version>
      </dependency>

      <!-- Temurin -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${com.fasterxml.jackson.version}</version>
      </dependency>

      <!-- Build metadata -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>

      <!-- CLI -->
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.core</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.ext.logback</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.ext.xstructural</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>

      <!-- Test suite -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${org.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-api</artifactId>
        <version>${net.jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-engine</artifactId>
        <version>${net.jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>3.16.2</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.quixote</groupId>
        <artifactId>com.io7m.quixote.core</artifactId>
        <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2-mvstore</artifactId>
        <version>2.3.232</version>
      </dependency>
      <dependency>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-bom</artifactId>
        <type>pom</type>
        <version>${io.helidon.version}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.16</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.8</version>
      </dependency>

      <!-- Maven plugin. -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.15.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-dependency-tree</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-common-artifact-filters</artifactId>
        <version>3.4.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>checkstyle-filter.xml</suppressionsLocation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.15.0</version>
        </plugin>

        <!-- Configure compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${org.immutables.value.version}</version>
              </dependency>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.io7m.stmp</groupId>
        <artifactId>string-template-maven-plugin</artifactId>
        <version>2.0.0</version>
      </plugin>

      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>