<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.montarre</artifactId>
    <groupId>com.io7m.montarre</groupId>
    <version>0.0.3</version>
  </parent>

  <artifactId>com.io7m.montarre.api</artifactId>

  <name>com.io7m.montarre.api</name>
  <description>Application packaging tools (API).</description>
  <url>https://www.io7m.com/software/montarre</url>

  <dependencies>
    <dependency>
      <groupId>com.io7m.jaffirm</groupId>
      <artifactId>com.io7m.jaffirm.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.verona</groupId>
      <artifactId>com.io7m.verona.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.lanark</groupId>
      <artifactId>com.io7m.lanark.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.anethum</groupId>
      <artifactId>com.io7m.anethum.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jxe</groupId>
      <artifactId>com.io7m.jxe.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.seltzer</groupId>
      <artifactId>com.io7m.seltzer.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.streamtime</groupId>
      <artifactId>com.io7m.streamtime.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.io7m.immutables-style</groupId>
      <artifactId>com.io7m.immutables-style</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.io7m.stmp</groupId>
        <artifactId>string-template-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-arch</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>renderTemplate</goal>
            </goals>
            <configuration>
              <template>
                <inputFile>src/main/string-template/MArchitectureNames.st</inputFile>
                <name>MArchitectureNames</name>
                <outputFile>
                  ${project.build.directory}/generated-sources/string-template/com/io7m/montarre/api/MArchitectureNames.java
                </outputFile>
                <properties>
                  <packageName>com.io7m.montarre.api</packageName>
                </properties>
              </template>
            </configuration>
          </execution>
          <execution>
            <id>generate-os</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>renderTemplate</goal>
            </goals>
            <configuration>
              <template>
                <inputFile>src/main/string-template/MOperatingSystemNames.st</inputFile>
                <name>MOperatingSystemNames</name>
                <outputFile>
                  ${project.build.directory}/generated-sources/string-template/com/io7m/montarre/api/MOperatingSystemNames.java
                </outputFile>
                <properties>
                  <packageName>com.io7m.montarre.api</packageName>
                </properties>
              </template>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-sources</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>
              generate-sources
            </phase>
            <configuration>
              <sources>
                <source>
                  ${project.build.directory}/generated-sources/string-template
                </source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
