  Length      Date    Time    Name
---------  ---------- -----   ----
     9147  2024-10-14 00:00   META-INF/MONTARRE/PACKAGE.XML
    15052  2024-10-14 00:00   LIB/COM.IO7M.ANETHUM.API-1.1.1.JAR
    42944  2024-10-14 00:00   LIB/COM.IO7M.BLACKTHORNE.CORE-2.0.2.JAR
     5166  2024-10-14 00:00   LIB/COM.IO7M.BLACKTHORNE.JXE-2.0.2.JAR
    38355  2024-10-14 00:00   LIB/COM.IO7M.JAFFIRM.CORE-4.0.1.JAR
     5569  2024-10-14 00:00   LIB/COM.IO7M.JCIP-2.0.1.JAR
    21462  2024-10-14 00:00   LIB/COM.IO7M.JDOWNLOAD.CORE-1.0.0.JAR
    12841  2024-10-14 00:00   LIB/COM.IO7M.JLEXING.CORE-3.2.0.JAR
    10227  2024-10-14 00:00   LIB/COM.IO7M.JMULTICLOSE.CORE-1.1.3.JAR
     4505  2024-10-14 00:00   LIB/COM.IO7M.JUNREACHABLE.CORE-4.0.2.JAR
    21622  2024-10-14 00:00   LIB/COM.IO7M.JXE.CORE-2.0.0.JAR
     6730  2024-10-14 00:00   LIB/COM.IO7M.JXTRAND.API-2.1.0.JAR
     9797  2024-10-14 00:00   LIB/COM.IO7M.JXTRAND.VANILLA-2.1.0.JAR
    10609  2024-10-14 00:00   LIB/COM.IO7M.LANARK.CORE-1.2.0.JAR
   131113  2024-10-14 00:00   LIB/COM.IO7M.MONTARRE.API-0.0.1-SNAPSHOT.JAR
    48154  2024-10-14 00:00   LIB/COM.IO7M.MONTARRE.CMDLINE-0.0.1-SNAPSHOT.JAR
    35065  2024-10-14 00:00   LIB/COM.IO7M.MONTARRE.IO-0.0.1-SNAPSHOT.JAR
   175186  2024-10-14 00:00   LIB/COM.IO7M.MONTARRE.NATIVEPACK-0.0.1-SNAPSHOT.JAR
     7016  2024-10-14 00:00   LIB/COM.IO7M.MONTARRE.SCHEMA-0.0.1-SNAPSHOT.JAR
    55257  2024-10-14 00:00   LIB/COM.IO7M.MONTARRE.XML-0.0.1-SNAPSHOT.JAR
   109688  2024-10-14 00:00   LIB/COM.IO7M.QUARREL.CORE-1.6.1.JAR
     5985  2024-10-14 00:00   LIB/COM.IO7M.QUARREL.EXT.LOGBACK-1.6.1.JAR
     9077  2024-10-14 00:00   LIB/COM.IO7M.SELTZER.API-1.1.0.JAR
     9750  2024-10-14 00:00   LIB/COM.IO7M.STREAMTIME.CORE-1.0.0.JAR
    11838  2024-10-14 00:00   LIB/COM.IO7M.VERONA.CORE-1.0.1.JAR
   372687  2024-10-14 00:00   LIB/COMMONS-CODEC-1.17.1.JAR
  1087319  2024-10-14 00:00   LIB/COMMONS-COMPRESS-1.27.1.JAR
   515978  2024-10-14 00:00   LIB/COMMONS-IO-2.17.0.JAR
   673587  2024-10-14 00:00   LIB/COMMONS-LANG3-3.17.0.JAR
   304513  2024-10-14 00:00   LIB/LOGBACK-CLASSIC-1.5.8.JAR
   619394  2024-10-14 00:00   LIB/LOGBACK-CORE-1.5.8.JAR
    69435  2024-10-14 00:00   LIB/SLF4J-API-2.0.16.JAR
   262317  2024-10-14 00:00   META/BOM.XML
   102134  2024-10-14 00:00   META/ICON.ICO
    41273  2024-10-14 00:00   META/ICON128.PNG
      544  2024-10-14 00:00   META/ICON16.PNG
      732  2024-10-14 00:00   META/ICON24.PNG
     1973  2024-10-14 00:00   META/ICON32.PNG
     5461  2024-10-14 00:00   META/ICON48.PNG
    10050  2024-10-14 00:00   META/ICON64.PNG
      768  2024-10-14 00:00   META/LICENSE.TXT
    16002  2024-10-14 00:00   META/SCREENSHOT.PNG
---------                     -------
  4896322                     42 files
